{
  "editor.tabSize"                   : 2,
  "explorer.excludeGitIgnore"        : false,
  "scm.diffDecorations"              : "none",
  "python.testing.pytestArgs"        : [
    "tests"
  ],
  "python.testing.unittestEnabled"   : false,
  "python.testing.pytestEnabled"     : false,
  "files.exclude"                    : {
    "**/__pycache__"                   : true,
    "**/.pytest_cache"                 : true,
    "**/measurement_buffer.db"         : true,
    "**/.github"                       : true,
    "**/venv"                          : true,
    "**/clients"                       : true,
    "**/services"                      : true,
    "**/scripts"                       : true,
    "**/sensors"                       : false,
    "**/tests"                         : true,
    "**/assets"                        : true,
    "**/setup.py"                      : true,
    "**/sampler.py"                    : true,
    "**/.env"                          : true,
    "**/__init__.py"                   : true,
    "**/requirements.txt"              : true,
    "**/readme.md"                     : true,
    "**/todo.md"                       : false,
    "**/.gitignore"                    : true,
    "system:/**"                       : true,
    "system:/wifi-manager.service"     : false,
    "system:/zero-thermometer.service" : false
  },
  "python.terminal.executeInFileDir" : false,
  "python.envFile"                   : "${workspaceFolder}/.env",
  "terminal.integrated.env.linux"    : {
      "PYTHONPATH": "${workspaceFolder}"
  },
  "python.defaultInterpreterPath"       : "${workspaceFolder}/venv/bin/python", 
  "python.terminal.activateEnvironment" : true
}